{
  "framework": null,
  "buildCommand": "echo 'sitio estatico, sin build'",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
